<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Alex Milkov</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Alex Milkov,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>amilkov3@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+1 (404) 317-1005</span>
        <span class='divider'>|</span>
        <span class='address'>
          East Coast, US
        </span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Past experience resides in distributed systems and programming language theory (worked in all language paradigms) but also have expertise in finance (ML for trading, quantitative finance, equity valuation, etc) and ML but no work experience yet. Seeking dev roles preferably around finance, ML, or crypto but this isn&#x27;t a requirement</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Square (Block), Senior Software Engineer
	        </span>
	        <span class='date'>
	          Jul 2019 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://block.xyz'>https://block.xyz</a></div>
	      <ul class='highlights'>
	        <li>Inventory team: Backend end services (Go) which manage merchant inventory (counts, costs, etc) and provide reporting</li>
	        <li>Items team: Backend service (Go) which manages merchant catalogs (what they sell). Datastore is sharded MySQL. Search is backed by Elasticsearch. Rearchitected next generation of this service which is a generic object store all teams can use, backed again by MySQL</li>
	        <li>Introduced Rust to Square by porting internal libraries necessary to run a service in Square&#x27;s environments. (gRPC + HTTP server framework, clients, custom protobuf compiler, admin console, MySQL + Redis integration, logging, metrics, Envoy, builds, feeds, jobs, etc)</li>
	        <li>Lots of design docs, PR reviews, interviews, and documentation writing</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Comcast, Senior Software Engineer (Contract)
	        </span>
	        <span class='date'>
	          Jun 2018 &mdash; Dec 2018
	        </span>
	      </div>
	      <div><a href='https://weather.com'>https://weather.com</a></div>
	      <ul class='highlights'>
	        <li>Full stack work on isomorphic system - Scala.js + React bindings, Scala backend (heavy functional programming shop) - enabling operators to remotely manage the configuration of hundreds of thousands of newly rolled out networking devices</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          The Weather Company (IBM), Senior Software Engineer
	        </span>
	        <span class='date'>
	          Sep 2016 &mdash; Jun 2019
	        </span>
	      </div>
	      <div><a href='https://weather.com'>https://weather.com</a></div>
	      <ul class='highlights'>
	        <li>Migrated services to EKS (AWS&#x27;s managed Kubernetes) and carved out best practices and recommended tooling (Prometheus, Alertmanager, Grafana, Loki, nginx-ingress, etc) as part of org-wide migration to IBM Cloud</li>
	        <li>Responsible for developing and maintaining user profile system (Scala) that manages all user data such as subscriptions, locations, demographics, and device endpoints</li>
	        <li>Responsible for developing and maintaining alerting system (Scala), which fetches user subscriptions, populates content templates, and distributes them to devices</li>
	        <li>Lead initiatives to adopt libraries and develop tooling in the purely functional side of the Scala ecosystem. Mentored engineers in functional programming language theory</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Georgia Institute of Technology
        </span>
        <span class='date'>
          Jan 2015 &mdash; Dec 2018
        </span>
        <div class=''>
          M.S.  - Computer Science
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Georgia Institute of Technology
        </span>
        <span class='date'>
          Aug 2011 &mdash; Dec 2014
        </span>
        <div class=''>
          B.S.  - Industrial Engineering
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Languages:</span>
          <span>Go</span>, 
          <span>Rust</span>, 
          <span>Python</span>, 
          <span>Scala</span>, 
          <span>Haskell</span>, 
          <span>Clojure</span>, 
          <span>Java</span>, 
          <span>JavaScript/Typescript</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Datastores:</span>
          <span>MySQL</span>, 
          <span>MongoDB</span>, 
          <span>Elasticsearch</span>, 
          <span>ArangoDB</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Devops:</span>
          <span>Terraform</span>, 
          <span>Kubernetes</span>, 
          <span>Docker</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Bulgarian</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
